{
  "name": "GamingOP",
  "short_name": "GamingOP",
  "description": "GamingOP creator hub with videos, Minecraft resources, browser tools, and guides.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#ff3b3b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Watch Videos",
      "short_name": "Videos",
      "description": "Watch GamingOP videos",
      "url": "/youtube"
    },
    {
      "name": "Open Tools",
      "short_name": "Tools",
      "description": "Use GamingOP browser tools",
      "url": "/tools"
    },
    {
      "name": "Join Server",
      "short_name": "Server",
      "description": "Check the Minecraft server",
      "url": "/server-status"
    }
  ]
}
